FROM node:16 as website

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# RUN npm run build
# If you are building your code for production
# RUN npm ci --only=production

# RUN --mount=target=/public,type=bind,source=public/

# Bundle app source
COPY . .

EXPOSE 3000
#CMD [ "npm", "run", "start" ]
CMD [ "npm", "run", "dev" ]